<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand animated slideInLeft" href="#"><img src="/img/nav/logo.png" height="50"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right navbar-nav-yellow animated slideInRight">
        <li class="active"><a href="#">¿Qué es Mazati?</a></li>
        <li><a href="#about">Ubicación</a></li>
        <li><a href="#contact">Experiencia Mazati</a></li>
        <li><a href="#contact">Plan Maestro</a></li>
        <li><a href="#contact">Lotificación</a></li>
        <li><a href="#contact">Parque Aventura</a></li>
        <li><a href="#contact">Ecosistema y conservación</a></li>
        <li><a href="#contact">Alianzas</a></li>
      </ul>
      <div class="clearfix"></div>
      <section class="register row">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>REVERVA TU VISITA GUIADA Y DESCUBRE TODO LO QUE <strong>MAZATI</strong> TIENE PARA TÍ</p>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<form>
							<div class="col-md-3">
								<fieldset class="form-group">
							    <input type="text" class="form-control" name="nombre" placeholder="Nombre completo">
							  </fieldset>
							</div>
							<div class="col-md-4">
								<fieldset class="form-group">
							    <input type="text" class="form-control" name="tel" placeholder="Telefono">
							  </fieldset>
							</div>
							<div class="col-md-4">
								<fieldset class="form-group">
							    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
							  </fieldset>
							</div>
							<div class="col-md-1">
								<fieldset class="form-group">
							    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
							  </fieldset>
							</div>
							</form>
						</div>	
					</div>
				</div>
			</section>
    </div><!--/.nav-collapse -->
  </div>
</nav>