<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">OSS</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/dealerships">Dealerships</a></li>
        <li><a href="/groups">Dealerships Groups</a></li>
        <li><a href="/jobs">Job orders</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/users">Users</a></li>
      </ul>
    </div>
  </div>
</nav>