<?php 
	$this->layout = 'default'; 
	$this->assign('title', '');
?>

<section class="jobs-menu">
	<div class="container">
		<br><br><br><br>
		<div class="row">
			<div class="col-xs-6 text-center">
				<a href="/jobs/new" class="new">
				<i class="pe-7s-plus pe-5x"></i>
				<p>Add Job</p>
				</a>
			</div>
			<div class="col-xs-6 text-center">
				<a href="/employees/welcome" class="list">
				<i class="pe-7s-note2 pe-5x"></i>
				<p>View Available Jobs</p>
				</a>
			</div>
		</div>
	</div>
</section>